%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and

\usepackage{xkeyval}
\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}
\usepackage{hyperref}
\usepackage{subfig}



%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Predykcja lokalizacji]{Predykcja lokalizacji telefonu komórkowego wewnątrz budynku przy pomocy Diabolo Network} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Tomasz Janiszewski \\ Jakub Dutkowski} % Your name
\institute[MiNI] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Politechnika Warszawska \\ % Your institution for the title page
\medskip
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Plan prezentacji	} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Wstęp}
\begin{frame}
\frametitle{Wstęp}
W ostatnich latach, inspirowane biologicznie algorytmy sztucznej inteligencji zdobywają coraz większą popularność. Jednym z takich algorytmów jest Autoencoder, który stosować można do stostunkowo łatwej kompresji danych.
\end{frame} 


\section{Opis problemu}
\begin{frame}
\frametitle{Opis problemu}
\begin{itemize}
	\item Lokalizacja telefonu wewnątrz gmachu MiNI
	\item Dane z GSM i WiFi
	\item Dwa osobne modele
\end{itemize}
\end{frame}

\section{Opis danych}
\begin{frame}
\frametitle{Opis danych}
\begin{itemize}
	\item $139907$ rekordów w CSV
	\item pomiary siły sygnału z BTSów i AP
	\item położenie wyrażone jako odległość w metrach od rogu budynku w trzech wymiarach 
\end{itemize}
\end{frame}

\section{Budowa sieci}
\begin{frame}
\frametitle{Budowa sieci}
\begin{itemize}
\item sieć typu Autoencoder (Diabolo Network)
\item uczona za pomocą resilient propagation
\item redukcja wymiarowości
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Budowa cz. 2}
\begin{figure}
    \subfloat[I]{\includegraphics[width=0.3\textwidth]{../images/autoencoder_II.png}}
    \subfloat[II]{\includegraphics[width=0.3\textwidth]{../images/autoencoder_I.png}}
    \subfloat[III]{\includegraphics[width=0.3\textwidth]{../images/autoencoder_III.png}}
    \caption{Symulacja dla 3 warstw kodera}
    \label{fig:autoencoder3}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Budowa cz. 3}
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{../images/autoencoder_full.png}
    \caption{Sieć w trakcie kroku \ref{pkt6}}
    \label{fig:full}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Budowa cz. 4}
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{../images/autoencoder_predict.png}
    \caption{Finalna postać sieci}
    \label{fig:predict}
\end{figure}
\end{frame}

\section{Wybór konfiguracji}
\begin{frame}
\frametitle{Wybór konfiguracji}
\begin{itemize}
\item wybór metodą grid-search
\item wykresy pudełkowe błędu
\item dokładniejsze testy dla wybranych iteracji
\end{itemize}
\end{frame}

\section{Wyniki}
\begin{frame}
\frametitle{Wyniki}
\begin{table}
\centering
\begin{tabular}{l|c|c|c}
	& dokładność klasyfikacji & 0.9 kwantyl $|e_x|$ & 0.9 kwantyl $|e_y|$ \\
\hline
  WIFI & $87\%$ & 5.24m & 7.28m \\[2ex]
  GSM & $34\%$ & 8.19m & 10.36m \\[2ex]
\end{tabular} 
\caption{zestawienie wyników dla WIFI i GSM}
\label{results}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Wykresy gęstości}
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{../images/heatmap_wifi.pdf}
    \caption{mapa błędu (ang. \emph{Heat Map}) WiFi}
    \label{fig:predict}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Wykresy gęstości cd.}
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{../images/heatmap_gsm.pdf}
    \caption{mapa błędu (ang. \emph{Heat Map}) GSM}
    \label{fig:predict}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Bibliografia}
\footnotesize{
\begin{thebibliography}{4}
%
\bibitem {encog}
Encog Machine Learning Framework
\href{http://www.heatonresearch.com/encog}{\emph{http://www.heatonresearch.com/encog}}
\bibitem {kar:oku:leg}
Karwowski, J. Okulewicz, M. and Legierski, J.:
Application of Particle Swarm Optimization Algorithm to Neural Network Training Process in the Localization of the Mobile Terminal (2013)
\bibitem {grz}
Grzenda, M:
On the prediction of floor identification
credibility in RSS-based positioning techniques (2013)
Advances in Neural Information Processing Systems 19, 2007
\bibitem {backprog}
Shashi Sathyanarayana (2014)
\href{http://numericinsight.com/uploads/A_Gentle_Introduction_to_Backpropagation.pdf}{A Gentle Introduction to Backpropagation}
\bibitem {bengio:2007}
Yoshua Bengio, Pascal Lamblin, Dan Popovici and Hugo Larochelle,
\href{http://www.dmi.usherb.ca/~larocheh/publications/greedy-deep-nets-nips-06.pdf}{Greedy Layer-Wise Training of Deep Networks}
\bibitem {bengio}
Bengio, Y. (2009):
\href{http://www.iro.umontreal.ca/~lisa/pointeurs/TR1312.pdf}{Learning Deep Architectures for AI.}
\bibitem {Nando}
Nando de Freitas (2013)
\href{http://www.cs.ubc.ca/~nando/540-2013/lectures/l13.pdf}{Deep learning with autoencoders}
\bibitem {Hugo}
Hugo Larochelle (2013)
\href{http://youtu.be/FzS3tMl4Nsc}{Autoencoder - definition}
\bibitem {wiki:autoenc}
Autoencoder --- Wikipedia, The Free Encyclopedia
\href{http://en.m.wikipedia.org/wiki/Autoencoder}{\emph{http://en.m.wikipedia.org/wiki/Autoencoder}}
\bibitem{bergstra12a}
Bergstra, James; Bengio, Yoshua (2012). 
\href{http://jmlr.csail.mit.edu/papers/volume13/bergstra12a/bergstra12a.pdf}{"Random Search for Hyper-Parameter Optimization"}
\bibitem{ibeacon}
Grigorios G. Anagnostopoulos, Michel Deriaz
\href{http://tam.unige.ch/assets/documents/publications/SENSORCOMM2014_Anagnostopoulos.pdf}{Accuracy Enhancements in Indoor Localization with the Weighted Average Technique}
\end{thebibliography}
}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{Koniec}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 